<a href="https://colab.research.google.com/github/Ash-Stat/An-Si-Hyun/blob/data/%EC%82%AC%EC%A7%84%EC%9D%B4%EB%A6%84%EC%9D%B4%EB%9E%91_%EB%A7%A4%EC%B9%AD%ED%95%B4%EC%84%9C%EB%B6%88%EB%9F%AC%EC%98%A4%EA%B8%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import cv2
from cv2 import imread, imshow, IMREAD_COLOR, COLOR_BGR2RGB, cvtColor
import matplotlib.image as mpimg

lower_orange = (100, 100, 100)
upper_orange = (255, 255, 255)
lower_green = (50, 50, 50)
upper_green = (200, 200, 200)
lower_blue = (0, 180, 55)
upper_blue = (20, 255, 200)
Daejeon = pd.read_csv('./why.csv', encoding='cp949')
longitude = Daejeon['x']
latitude = Daejeon['y']
result = pd.DataFrame()
result2 = pd.DataFrame()
result3 = pd.DataFrame()
for a in np.arange(127.301355,127.470424,0.000001):
    for b in np.arange(36.28276,36.453431,0.000001):
        for log, lat in zip(longitude, latitude):
            if b == lat and a == log :
                print(a,b)
                name = str(b) + ' ' + str(a) + '.jpg'
                img = mpimg.imread(name, cv2.IMREAD_COLOR)
                img_hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
                img_mask = cv2.inRange(img_hsv, lower_green, upper_green)
                img_result = cv2.bitwise_and(img, img, mask=img_mask)
                log_lat = pd.DataFrame([[a,b]])

                result = pd.concat([result, log_lat], axis=0)

                for x in range(0, 416):
                    for y in range(0, 832):
                        if img_result[x, y][0] and img_result[x, y][1] and img_result[x, y][2] != 0:
                            r = pd.DataFrame([x])
                            result2 = pd.concat([result2, r], axis=0)
                            print('높이 좌표 :', x, '', '넓이 좌표 :', y)
                leng = len(result2)
                length = (pd.DataFrame([leng])/(832*416))*100
                result3 = pd.concat([result3, length], axis=0)

print(result)
print(result3)
result=pd.concat([result,result3],axis=1)
print(result)

In [10]:
import pandas as pd
loc=pd.read_csv('./lat_log.txt',sep=' ')
loc=loc.replace('.jpg','')
log=loc['longitude']
a=pd.DataFrame()
for i in log:
  i=i[:10]
  lo=pd.DataFrame([i])
  a=pd.concat([a,lo],axis=0)
 
a.columns=['longitude']
a=a.reset_index()
a=a.drop(['index'],axis=1)
loc['longitude']=a

Daejeon=pd.read_excel('./Daejeon_merge_2018.xlsx')
X=Daejeon['x']
Y=Daejeon['y']
loc_1=pd.concat([Y,X],axis=1)

In [3]:
loc_s2=loc_1[(loc_1['y'] >=36.4288)&(loc_1['y'] <=36.4570)]
loc_s2

               y           x
444    36.446603  127.430359
905    36.450924  127.432949
906    36.450924  127.432949
907    36.449713  127.430370
908    36.449713  127.430370
...          ...         ...
18553  36.438704  127.423736
18701  36.448526  127.416100
18702  36.448526  127.416100
19589  36.445916  127.435473
19590  36.445916  127.435473

[817 rows x 2 columns]

In [11]:
loc_s2_dup=loc_s2.drop_duplicates()
loc_s2_dup

               y           x
444    36.446603  127.430359
905    36.450924  127.432949
907    36.449713  127.430370
1855   36.453431  127.421998
1884   36.450322  127.420359
1993   36.436878  127.420716
3113   36.446859  127.414216
3422   36.438686  127.425554
3898   36.445941  127.421998
4732   36.446963  127.415186
4743   36.445783  127.424743
5033   36.453360  127.424185
5301   36.441373  127.426014
5847   36.434092  127.422309
6245   36.433941  127.422790
7317   36.441876  127.425542
7901   36.448730  127.415284
7957   36.448067  127.412444
8164   36.451222  127.437030
8177   36.453027  127.435522
8575   36.445504  127.428460
9404   36.432853  127.381899
9516   36.436759  127.384333
10428  36.446582  127.433505
10548  36.435969  127.420979
10825  36.445193  127.421992
12429  36.449802  127.432099
13232  36.446773  127.420586
13235  36.446583  127.420565
13429  36.446509  127.427594
15497  36.436780  127.383162
16586  36.446406  127.426869
16587  36.447231  127.431593
16588  36.449144  127.432048
16607  36.450699  127.432996
16728  36.446181  127.415682
16989  36.438254  127.382459
17254  36.443925  127.409531
17545  36.430830  127.384525
17613  36.446521  127.424370
17986  36.432308  127.384659
18526  36.438704  127.423736
18701  36.448526  127.416100
19589  36.445916  127.435473

In [12]:
loc=loc.astype(str)
loc_s2_dup=loc_s2_dup.astype(str)

# loc=round(loc,3)
# loc_1=round(loc_1,3)
ss=pd.DataFrame()
for p,q in zip(loc['latitude'],loc['longitude']):
  for s,w in zip(loc_s2_dup['y'],loc_s2_dup['x']) :
    
    p=p[:7]
    q=q[:7]    
    s=s[:7]
    w=w[:7]
    if p==s and q==w :
      pp=pd.DataFrame([s])
      qq=pd.DataFrame([w])
      pp=pd.concat([pp,qq],axis=1)
      ss=pd.concat([ss,pp],axis=0)
print(ss)
print(len(ss))
print(len(loc_s2_dup))

         0        0
0  36.4323  127.384
0  36.4359  127.420
0  36.4359  127.420
0  36.4367  127.383
0  36.4368  127.420
0  36.4386  127.425
0  36.4387  127.423
0  36.4413  127.426
0  36.4451  127.421
0  36.4451  127.421
0  36.4455  127.428
0  36.4455  127.428
0  36.4455  127.428
0  36.4459  127.421
0  36.4459  127.435
0  36.4464  127.426
0  36.4465  127.424
0  36.4465  127.433
0  36.4465  127.420
0  36.4465  127.420
0  36.4465  127.420
0  36.4465  127.420
0  36.4465  127.424
0  36.4467  127.420
0  36.4469  127.415
0  36.4480  127.412
0  36.4480  127.412
0  36.4480  127.412
0  36.4485  127.416
0  36.4485  127.416
0  36.4487  127.415
0  36.4491  127.432
0  36.4491  127.432
0  36.4491  127.432
0  36.4506  127.432
0  36.4512  127.437
0  36.4533  127.424
0  36.4533  127.424
0  36.4533  127.424
39
44

In [53]:
log=loc['longitude']
a=pd.DataFrame()
for i in log:
  i=i[:10]
  lo=pd.DataFrame([i])
  a=pd.concat([a,lo],axis=0)
print(a)

             0
0   127.324057
0   127.324054
0   127.319673
0   127.324052
0   127.320603
..         ...
0   127.428443
0   127.428414
0   127.415899
0   127.428405
0   127.445469

[30273 rows x 1 columns]

In [54]:
a.columns=['longitude']
a=a.reset_index()
a=a.drop(['index'],axis=1)
a

        longitude
0      127.324057
1      127.324054
2      127.319673
3      127.324052
4      127.320603
...           ...
30268  127.428443
30269  127.428414
30270  127.415899
30271  127.428405
30272  127.445469

[30273 rows x 1 columns]

In [55]:
loc['longitude']=a
loc

        latitude   longitude
0      36.316267  127.324057
1      36.316313  127.324054
2      36.316394  127.319673
3      36.316462  127.324052
4      36.316503  127.320603
...          ...         ...
30268  36.455999  127.428443
30269  36.456143  127.428414
30270  36.456147  127.415899
30271  36.456191  127.428405
30272  36.361047  127.445469

[30273 rows x 2 columns]

In [51]:
loc.iloc[30271]=[36.361047,127.445469]
loc

        latitude   longitude
0      36.316267  127.324057
1      36.316313  127.324054
2      36.316394  127.319673
3      36.316462  127.324052
4      36.316503  127.320603
...          ...         ...
30267  36.455921  127.427565
30268  36.455999  127.428443
30269  36.456143  127.428414
30270  36.456147  127.415899
30271  36.361047     127.445

[30272 rows x 2 columns]

In [22]:
Daejeon=pd.read_excel('./Daejeon_merge_2018.xlsx')
Daejeon

       Number   계약년  계약월  계약일  ...    15세이하인구    65세이상인구          인구밀도       고학력자
0           1  2018    3   29  ...  15.355606   6.745631  15689.166667  43.737450
1           2  2018    3   29  ...  15.355606   6.745631  15689.166667  43.737450
2           3  2018    9    4  ...  10.091618  10.867199  14698.666667  29.823942
3           4  2018    1   21  ...   6.630763  11.306540   2301.074499  35.568299
4           5  2018    5    4  ...   6.630763  11.306540   2301.074499  35.568299
...       ...   ...  ...  ...  ...        ...        ...           ...        ...
19597   19598  2018    6   21  ...  14.850642   8.304098  15291.145833  30.269211
19598   19599  2018    9   11  ...  11.384475  13.782106   5241.492537  23.489717
19599   19600  2018   11   15  ...  14.850642   8.304098  15291.145833  30.269211
19600   19601  2018   11   27  ...   6.630763  11.306540   2301.074499  35.568299
19601   19602  2018    6    1  ...   6.630763  11.306540   2301.074499  35.568299

[19602 rows x 37 columns]

In [23]:
X=Daejeon['x']
Y=Daejeon['y']
loc_1=pd.concat([Y,X],axis=1)

In [25]:
loc_1=pd.concat([Y,X],axis=1)

               y           x
0      36.351404  127.374310
1      36.351404  127.374310
2      36.353085  127.364982
3      36.353466  127.340423
4      36.353466  127.340423
...          ...         ...
19597  36.361047  127.445469
19598  36.361047  127.445469
19599  36.361047  127.445469
19600  36.349004  127.332138
19601  36.358145  127.345710

[19602 rows x 2 columns]

In [30]:
loc_1=loc_1.drop_duplicates()
loc_1

               y           x
0      36.351404  127.374310
2      36.353085  127.364982
3      36.353466  127.340423
9      36.282760  127.470424
39     36.354192  127.343024
...          ...         ...
19589  36.445916  127.435473
19591  36.356400  127.448098
19592  36.361047  127.445469
19600  36.349004  127.332138
19601  36.358145  127.345710

[762 rows x 2 columns]

In [61]:
for p,q in zip(loc['latitude'],loc['longitude']):
  for s,w in zip(loc_1['y'],loc_1['x']) :
    p=round(int(p),5)
    q=round(float(q),5)
    s=round(int(s),5)
    w=round(int(w),5)
    if p==s and q==w :
      print(s,w)

In [62]:
loc

        latitude   longitude
0      36.316267  127.324057
1      36.316313  127.324054
2      36.316394  127.319673
3      36.316462  127.324052
4      36.316503  127.320603
...          ...         ...
30268  36.455999  127.428443
30269  36.456143  127.428414
30270  36.456147  127.415899
30271  36.456191  127.428405
30272  36.361047  127.445469

[30273 rows x 2 columns]

In [63]:
loc_1

               y           x
0      36.351404  127.374310
2      36.353085  127.364982
3      36.353466  127.340423
9      36.282760  127.470424
39     36.354192  127.343024
...          ...         ...
19589  36.445916  127.435473
19591  36.356400  127.448098
19592  36.361047  127.445469
19600  36.349004  127.332138
19601  36.358145  127.345710

[762 rows x 2 columns]

In [71]:
loc=loc.astype(float)
loc_1=loc_1.astype(float)

loc=round(loc,3)
loc_1=round(loc_1,3)
ss=pd.DataFrame()
for p,q in zip(loc['latitude'],loc['longitude']):
  for s,w in zip(loc_1['y'],loc_1['x']) :
    if p==s and q==w :
      pp=pd.DataFrame([s])
      qq=pd.DataFrame([w])
      pp=pd.concat([pp,qq],axis=1)
      ss=pd.concat([ss,pp],axis=0)
print(len(ss))

In [75]:
ss=pd.DataFrame()
for p,q in zip(loc['latitude'],loc['longitude']):
  for s,w in zip(loc_1['y'],loc_1['x']) :
    if p==s and q==w :
      pp=pd.DataFrame([s])
      qq=pd.DataFrame([w])
      pp=pd.concat([pp,qq],axis=1)
      ss=pd.concat([ss,pp],axis=0)
print(len(ss))

1124

In [77]:
ss=ss.drop_duplicates()
ss

         0        0
0   36.319  127.345
0   36.321  127.345
0   36.331  127.342
0   36.334  127.342
0   36.338  127.301
..     ...      ...
0   36.450  127.420
0   36.451  127.433
0   36.453  127.424
0   36.453  127.436
0   36.361  127.446

[144 rows x 2 columns]

In [80]:
loc_1_copy=loc_1.copy()
loc_1_copy=loc_1_copy.drop_duplicates()
loc_1_copy

            y        x
0      36.351  127.374
2      36.353  127.365
3      36.354  127.340
9      36.283  127.470
39     36.354  127.343
...       ...      ...
19586  36.326  127.378
19589  36.446  127.436
19591  36.356  127.448
19592  36.361  127.446
19600  36.349  127.332

[693 rows x 2 columns]

In [81]:
loc_s2=loc_1[(loc_1['y'] >=36.4288)&(loc_1['y'] <=36.4570)]
loc_s2

            y        x
444    36.447  127.430
905    36.451  127.433
907    36.450  127.430
1855   36.453  127.422
1884   36.450  127.420
1993   36.437  127.421
3113   36.447  127.414
3422   36.439  127.426
3898   36.446  127.422
4732   36.447  127.415
4743   36.446  127.425
5033   36.453  127.424
5301   36.441  127.426
5847   36.434  127.422
6245   36.434  127.423
7317   36.442  127.426
7901   36.449  127.415
7957   36.448  127.412
8164   36.451  127.437
8177   36.453  127.436
8575   36.446  127.428
9404   36.433  127.382
9516   36.437  127.384
10428  36.447  127.434
10548  36.436  127.421
10825  36.445  127.422
12429  36.450  127.432
13232  36.447  127.421
13235  36.447  127.421
13429  36.446  127.428
15497  36.437  127.383
16586  36.446  127.427
16587  36.447  127.432
16588  36.449  127.432
16607  36.451  127.433
16728  36.446  127.416
16989  36.438  127.382
17254  36.444  127.410
17545  36.431  127.384
17613  36.446  127.424
17986  36.432  127.385
18526  36.439  127.424
18701  36.448  127.416
19589  36.446  127.436

In [19]:
loc_v=loc['latitude']
loc_v=loc_v.astype(float)
emptydata=pd.DataFrame()
for uu in loc_v:
  uu=round(uu,6)
  emptydata1=pd.DataFrame([uu])
  emptydata=pd.concat([emptydata,emptydata1],axis=0)
emptydata=emptydata.reset_index()
emptydata=emptydata.drop(['index'],axis=1)
loc['latitude']=emptydata
loc

        latitude   longitude
0      36.316267  127.324057
1      36.316313  127.324054
2      36.316394  127.319673
3      36.316462  127.324052
4      36.316503  127.320603
...          ...         ...
30268  36.455921  127.427565
30269  36.455999  127.428443
30270  36.456143  127.428414
30271  36.456147  127.415899
30272  36.456191  127.428405

[30273 rows x 2 columns]