<a href="https://colab.research.google.com/github/Ash-Stat/An-Si-Hyun/blob/data/%EC%A0%84%EC%B2%B4_%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%85%8B_%ED%95%98%EC%9D%B4%ED%8D%BC_%EC%A0%84%EC%B2%98%EB%A6%AC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [34]:
import pandas as pd
Busan2018=pd.read_excel('./Busan_merge_ 2018.xlsx')
Busan2019=pd.read_excel('./Busan_merge_2019.xlsx')
Daegu2018=pd.read_excel('./Daegu_merge_2018.xlsx')
Daegu2019=pd.read_csv('./대구2019.csv',encoding='cp949')
Gwangju2018=pd.read_excel('./Gwangju_merge_2018.xlsx')
Gwangju2019=pd.read_csv('./광주2019.csv',encoding='cp949')
Daejeon2018=pd.read_excel('./Daejeon_merge_2018.xlsx')
Daejeon2019=pd.read_excel('./Daejeon_merge_2019.xlsx')

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (41) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [35]:
Busan2018=Busan2018[['도로명','x','y']]
Busan2019=Busan2019[['도로명','x','y']]
Daegu2018=Daegu2018[['도로명','경도','위도']]
Daegu2019=Daegu2019[['도로명','x','y']]
Daejeon2018=Daejeon2018[['도로명','x','y']]
Daejeon2019=Daejeon2019[['도로명','x','y']]
Gwangju2018=Gwangju2018[['도로명','x','y']]
Gwangju2019=Gwangju2019[['도로명','x','y']]

In [44]:
Busan2018=Busan2018.drop_duplicates()
Busan2019=Busan2019.drop_duplicates()
Daegu2018=Daegu2018.drop_duplicates()
Daegu2019=Daegu2019.drop_duplicates()
Daejeon2018=Daejeon2018.drop_duplicates()
Daejeon2019=Daejeon2019.drop_duplicates()
Gwangju2018=Gwangju2018.drop_duplicates()
Gwangju2019=Gwangju2019.drop_duplicates()

In [50]:
Bu2018=Busan2018[['x','y']]
Bu2018=Bu2018.drop_duplicates()
Bu2018

                x          y
0      129.108144  35.215019
11     129.022747  35.156333
14     129.094945  35.138296
16     128.958967  35.107674
17     129.110555  35.111256
...           ...        ...
25823  129.079775  35.190244
25825  129.017377  35.110199
25827  129.071265  35.181828
25829  129.078974  35.181147
25831  129.113508  35.162987

[2920 rows x 2 columns]

In [51]:
for v1,v2,v3,ind in zip(Busan2018['도로명'], Busan2018['x'], Busan2018['y'], Busan2018.index):
  for v4,v5,v6,indd in zip(Busan2018['도로명'], Busan2018['x'], Busan2018['y'], Busan2018.index):
    if v1 != v4 and v2==v5 and v3 ==v6:
      Busan2018['도로명'].loc[ind] = v4
Busan2018

/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

                 도로명           x          y
0         서동로 193-18  129.108144  35.215019
11     개금본동로9번길 65-1  129.022747  35.156333
14       수영로267번길 60  129.094945  35.138296
16         하신번영로 300  128.958967  35.107674
17        용호로232번길 7  129.110555  35.111256
...              ...         ...        ...
25823  중앙대로1149번길 10  129.079775  35.190244
25825        구덕로 293  129.017377  35.110199
25827    거제시장로22번길 5  129.071265  35.181828
25829        중앙천로 85  129.078974  35.181147
25831        수영로 641  129.113508  35.162987

[3004 rows x 3 columns]

In [52]:
Busan20188=Busan2018.drop_duplicates()
Busan20188

                 도로명           x          y
0         서동로 193-18  129.108144  35.215019
11     개금본동로9번길 65-1  129.022747  35.156333
14       수영로267번길 60  129.094945  35.138296
16         하신번영로 300  128.958967  35.107674
17        용호로232번길 7  129.110555  35.111256
...              ...         ...        ...
25823  중앙대로1149번길 10  129.079775  35.190244
25825        구덕로 293  129.017377  35.110199
25827    거제시장로22번길 5  129.071265  35.181828
25829        중앙천로 85  129.078974  35.181147
25831        수영로 641  129.113508  35.162987

[2920 rows x 3 columns]

In [53]:
Bu2019=Busan2019[['x','y']]
Bu2019=Bu2019.drop_duplicates()
Bu2019

                x          y
0      129.108144  35.215019
2      129.022747  35.156333
3      129.280394  35.328080
21     129.084990  35.224026
22     128.983673  35.138944
...           ...        ...
35989  129.017377  35.110199
35992  129.071265  35.181828
35993  129.078974  35.181147
35994  129.093566  35.222191
35995  129.113508  35.162987

[2954 rows x 2 columns]

In [54]:
for v1,v2,v3,ind in zip(Busan2019['도로명'], Busan2019['x'], Busan2019['y'], Busan2019.index):
  for v4,v5,v6,indd in zip(Busan2019['도로명'], Busan2019['x'], Busan2019['y'], Busan2019.index):
    if v1 != v4 and v2==v5 and v3 ==v6:
      Busan2019['도로명'].loc[ind] = v4
Busan2019

/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

                 도로명           x          y
0         서동로 193-18  129.108144  35.215019
2      개금본동로9번길 65-1  129.022747  35.156333
3          월내해안길 117  129.280394  35.328080
21       식물원로27번길 14  129.084990  35.224026
22        대동로 148-29  128.983673  35.138944
...              ...         ...        ...
35989        구덕로 293  129.017377  35.110199
35992    거제시장로22번길 5  129.071265  35.181828
35993        중앙천로 85  129.078974  35.181147
35994      서동로5번길 41  129.093566  35.222191
35995        수영로 641  129.113508  35.162987

[3036 rows x 3 columns]

In [55]:
Busan20199=Busan2019.drop_duplicates()
Busan20199

                 도로명           x          y
0         서동로 193-18  129.108144  35.215019
2      개금본동로9번길 65-1  129.022747  35.156333
3          월내해안길 117  129.280394  35.328080
21       식물원로27번길 14  129.084990  35.224026
22        대동로 148-29  128.983673  35.138944
...              ...         ...        ...
35989        구덕로 293  129.017377  35.110199
35992    거제시장로22번길 5  129.071265  35.181828
35993        중앙천로 85  129.078974  35.181147
35994      서동로5번길 41  129.093566  35.222191
35995        수영로 641  129.113508  35.162987

[2954 rows x 3 columns]

In [61]:
Dg2018=Daegu2018[['경도','위도']]
Dg2018=Daegu2018.drop_duplicates()
Dg2018

              도로명          경도         위도
0       용학로42길 45  128.630560  35.819754
3      경진로1길 28-9  128.615818  35.895541
8          화원로 10  128.501225  35.805860
17       비슬로 2674  128.507938  35.807049
32        신암남로 10  128.617529  35.877614
...           ...         ...        ...
32474      성당로 64  128.561999  35.842871
32477      남성로 13  128.588771  35.868980
32479    희망로5길 12  128.600921  35.848784
32520  테크노북로9길 42  128.467339  35.693283
32558     청수로 274  128.637570  35.839798

[1512 rows x 3 columns]

In [58]:
for v1,v2,v3,ind in zip(Daegu2018['도로명'], Daegu2018['경도'], Daegu2018['위도'], Daegu2018.index):
  for v4,v5,v6,indd in zip(Daegu2018['도로명'], Daegu2018['경도'], Daegu2018['위도'], Daegu2018.index):
    if v1 != v4 and v2==v5 and v3 ==v6:
      Daegu2018['도로명'].loc[ind] = v4
Daegu2018

/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

              도로명          경도         위도
0       용학로42길 45  128.630560  35.819754
3      경진로1길 28-9  128.615818  35.895541
8          화원로 10  128.501225  35.805860
17       비슬로 2674  128.507938  35.807049
32        신암남로 10  128.617529  35.877614
...           ...         ...        ...
32474      성당로 64  128.561999  35.842871
32477      남성로 13  128.588771  35.868980
32479    희망로5길 12  128.600921  35.848784
32520  테크노북로9길 42  128.467339  35.693283
32558     청수로 274  128.637570  35.839798

[1556 rows x 3 columns]

In [59]:
Daegu20188=Daegu2018.drop_duplicates()
Daegu20188

              도로명          경도         위도
0       용학로42길 45  128.630560  35.819754
3      경진로1길 28-9  128.615818  35.895541
8          화원로 10  128.501225  35.805860
17       비슬로 2674  128.507938  35.807049
32        신암남로 10  128.617529  35.877614
...           ...         ...        ...
32474      성당로 64  128.561999  35.842871
32477      남성로 13  128.588771  35.868980
32479    희망로5길 12  128.600921  35.848784
32520  테크노북로9길 42  128.467339  35.693283
32558     청수로 274  128.637570  35.839798

[1512 rows x 3 columns]

In [63]:
Dg2019=Daegu2019[['x','y']]
Dg2019=Daegu2019.drop_duplicates()
Dg2019

              도로명           x          y
0      경진로1길 28-9  128.615818  35.895541
10         화원로 10  128.501225  35.805860
22       비슬로 2674  128.507938  35.807049
39        신암남로 10  128.617529  35.877614
49         효목로 47  128.639712  35.877652
...           ...         ...        ...
30015   동부로32길 99  128.629820  35.873161
30028      성당로 64  128.561999  35.842871
30029    희망로5길 12  128.600921  35.848784
30068  테크노북로9길 42  128.467339  35.693283
30126     청수로 274  128.637570  35.839798

[1577 rows x 3 columns]

In [64]:
for v1,v2,v3,ind in zip(Daegu2019['도로명'], Daegu2019['x'], Daegu2019['y'], Daegu2019.index):
  for v4,v5,v6,indd in zip(Daegu2019['도로명'], Daegu2019['x'], Daegu2019['y'], Daegu2019.index):
    if v1 != v4 and v2==v5 and v3 ==v6:
      Daegu2019['도로명'].loc[ind] = v4
Daegu2019

/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

              도로명           x          y
0      경진로1길 28-9  128.615818  35.895541
10         화원로 10  128.501225  35.805860
22       비슬로 2674  128.507938  35.807049
39        신암남로 10  128.617529  35.877614
49         효목로 47  128.639712  35.877652
...           ...         ...        ...
30015   동부로32길 99  128.629820  35.873161
30028      성당로 64  128.561999  35.842871
30029    희망로5길 12  128.600921  35.848784
30068  테크노북로9길 42  128.467339  35.693283
30126     청수로 274  128.637570  35.839798

[1577 rows x 3 columns]

In [65]:
Daegu20199=Daegu2019.drop_duplicates()
Daegu20199

              도로명           x          y
0      경진로1길 28-9  128.615818  35.895541
10         화원로 10  128.501225  35.805860
22       비슬로 2674  128.507938  35.807049
39        신암남로 10  128.617529  35.877614
49         효목로 47  128.639712  35.877652
...           ...         ...        ...
30015   동부로32길 99  128.629820  35.873161
30028      성당로 64  128.561999  35.842871
30029    희망로5길 12  128.600921  35.848784
30068  테크노북로9길 42  128.467339  35.693283
30126     청수로 274  128.637570  35.839798

[1545 rows x 3 columns]

In [66]:
Dj2018=Daejeon2018[['x','y']]
Dj2018=Daejeon2018.drop_duplicates()
len(Dj2018)
for v1,v2,v3,ind in zip(Daejeon2018['도로명'], Daejeon2018['x'], Daejeon2018['y'], Daejeon2018.index):
  for v4,v5,v6,indd in zip(Daejeon2018['도로명'], Daejeon2018['x'], Daejeon2018['y'], Daejeon2018.index):
    if v1 != v4 and v2==v5 and v3 ==v6:
      Daejeon2018['도로명'].loc[ind] = v4
len(Daejeon2018)
Daejeon20188=Daejeon2018.drop_duplicates()
len(Daejeon20188)

/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

762

In [68]:
Dj2019=Daejeon2019[['x','y']]
Dj2019=Daejeon2019.drop_duplicates()
print(len(Dj2019))
for v1,v2,v3,ind in zip(Daejeon2019['도로명'], Daejeon2019['x'], Daejeon2019['y'], Daejeon2019.index):
  for v4,v5,v6,indd in zip(Daejeon2019['도로명'], Daejeon2019['x'], Daejeon2019['y'], Daejeon2019.index):
    if v1 != v4 and v2==v5 and v3 ==v6:
      Daejeon2019['도로명'].loc[ind] = v4
print(len(Daejeon2019))
Daejeon20199=Daejeon2019.drop_duplicates()
print(len(Daejeon20199))

801

/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

801
773

In [69]:
gw2018=Gwangju2018[['x','y']]
gw2018=Gwangju2018.drop_duplicates()
print(len(gw2018))
for v1,v2,v3,ind in zip(Gwangju2018['도로명'], Gwangju2018['x'], Gwangju2018['y'], Gwangju2018.index):
  for v4,v5,v6,indd in zip(Gwangju2018['도로명'], Gwangju2018['x'], Gwangju2018['y'], Gwangju2018.index):
    if v1 != v4 and v2==v5 and v3 ==v6:
      Gwangju2018['도로명'].loc[ind] = v4
print(len(Gwangju2018))
Gwangju20188=Gwangju2018.drop_duplicates()
print(len(Gwangju20188))

1045

/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

1045
1014

In [70]:
gw2019=Gwangju2019[['x','y']]
gw2019=Gwangju2019.drop_duplicates()
print(len(gw2019))
for v1,v2,v3,ind in zip(Gwangju2019['도로명'], Gwangju2019['x'], Gwangju2019['y'], Gwangju2019.index):
  for v4,v5,v6,indd in zip(Gwangju2019['도로명'], Gwangju2019['x'], Gwangju2019['y'], Gwangju2019.index):
    if v1 != v4 and v2==v5 and v3 ==v6:
      Gwangju2019['도로명'].loc[ind] = v4
print(len(Gwangju2019))
Gwangju20199=Gwangju2019.drop_duplicates()
print(len(Gwangju20199))

1577

/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

1577
1545

In [71]:
Busan20188.to_csv('./Busan2018.csv',encoding='utf-8-sig',index=False)
Busan20199.to_csv('./Busan2019.csv',encoding='utf-8-sig',index=False)
Daegu20188.to_csv('./Daegu2018.csv',encoding='utf-8-sig',index=False)
Daegu20199.to_csv('./Daegu2019.csv',encoding='utf-8-sig',index=False)
Daejeon20188.to_csv('./Daejeon2018.csv',encoding='utf-8-sig',index=False)
Daejeon20199.to_csv('./Daejeon2019.csv',encoding='utf-8-sig',index=False)
Gwangju20188.to_csv('./Gwangju2018.csv',encoding='utf-8-sig',index=False)
Gwangju20199.to_csv('./Gwangju2019.csv',encoding='utf-8-sig',index=False)

In [72]:
Daegu20188.columns=['도로명','x','y']
Daegu20188

              도로명           x          y
0       용학로42길 45  128.630560  35.819754
3      경진로1길 28-9  128.615818  35.895541
8          화원로 10  128.501225  35.805860
17       비슬로 2674  128.507938  35.807049
32        신암남로 10  128.617529  35.877614
...           ...         ...        ...
32474      성당로 64  128.561999  35.842871
32477      남성로 13  128.588771  35.868980
32479    희망로5길 12  128.600921  35.848784
32520  테크노북로9길 42  128.467339  35.693283
32558     청수로 274  128.637570  35.839798

[1512 rows x 3 columns]

In [73]:
Daegu20188.to_csv('./Daegu2018.csv',encoding='utf-8-sig',index=False)