<a href="https://colab.research.google.com/github/Ash-Stat/An-Si-Hyun/blob/data/%ED%83%80%EC%9D%B4%ED%83%80%EB%8B%89_4%ED%8A%B8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
train=pd.read_csv('./train.csv')
test=pd.read_csv('./test.csv')
submission=pd.read_csv('./gender_submission.csv')

In [ ]:
train=train.drop(['Cabin','Name','Ticket','PassengerId'],axis=1)
train

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [ ]:
empty=pd.DataFrame()
for a,b in zip(train['Embarked'].isnull(), train.index):
  if a == False:
    ss=train.loc[b]
    ss=pd.DataFrame(ss)
    ss=ss.T
    empty=pd.concat([empty,ss],axis=0)
empty=empty.reset_index()
empty=empty.drop(['index'],axis=1)
empty

    Survived Pclass     Sex  Age SibSp Parch     Fare Embarked
0          0      3    male   22     1     0     7.25        S
1          1      1  female   38     1     0  71.2833        C
2          1      3  female   26     0     0    7.925        S
3          1      1  female   35     1     0     53.1        S
4          0      3    male   35     0     0     8.05        S
..       ...    ...     ...  ...   ...   ...      ...      ...
884        0      2    male   27     0     0       13        S
885        1      1  female   19     0     0       30        S
886        0      3  female  NaN     1     2    23.45        S
887        1      1    male   26     0     0       30        C
888        0      3    male   32     0     0     7.75        Q

[889 rows x 8 columns]

In [ ]:
from sklearn.preprocessing import OrdinalEncoder
encoder=OrdinalEncoder()
enco=encoder.fit_transform(empty[['Sex','Embarked']])
enco=pd.DataFrame(enco)
enco.columns=['Sex','Embarked']
empty['Sex']=enco['Sex']
empty['Embarked'] = enco['Embarked']
empty

    Survived Pclass  Sex  Age SibSp Parch     Fare  Embarked
0          0      3  1.0   22     1     0     7.25       2.0
1          1      1  0.0   38     1     0  71.2833       0.0
2          1      3  0.0   26     0     0    7.925       2.0
3          1      1  0.0   35     1     0     53.1       2.0
4          0      3  1.0   35     0     0     8.05       2.0
..       ...    ...  ...  ...   ...   ...      ...       ...
884        0      2  1.0   27     0     0       13       2.0
885        1      1  0.0   19     0     0       30       2.0
886        0      3  0.0  NaN     1     2    23.45       2.0
887        1      1  1.0   26     0     0       30       0.0
888        0      3  1.0   32     0     0     7.75       1.0

[889 rows x 8 columns]

In [ ]:
import statsmodels.api as sm
data=empty[['Parch','Survived']]
data=data.astype(float)
logit=sm.Logit(data['Survived'],data['Parch'])
result=logit.fit()
result.summary2()

Optimization terminated successfully.
         Current function value: 0.692762
         Iterations 3

<class 'statsmodels.iolib.summary2.Summary'>
"""
                         Results: Logit
================================================================
Model:              Logit            Pseudo R-squared: -0.041
Dependent Variable: Survived         AIC:              1233.7309
Date:               2021-02-11 09:07 BIC:              1238.5210
No. Observations:   889              Log-Likelihood:   -615.87
Df Model:           0                LL-Null:          -591.41
Df Residuals:       888              LLR p-value:      nan
Converged:          1.0000           Scale:            1.0000
No. Iterations:     3.0000
------------------------------------------------------------------
           Coef.    Std.Err.      z      P>|z|     [0.025   0.975]
------------------------------------------------------------------
Parch     -0.0624     0.0755   -0.8255   0.4091   -0.2104   0.0857
================================================================

"""

In [ ]:
#군집알고리즘 시행!